<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/TestProject/results/_3UsersSetupPF-*.vec"/>
    <inputs name="/TestProject/results/_3UsersSetupPF-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Queue before scheduler's run.">
      <items xsi:type="scave:Add" filterPattern="module(Network.user[0].queue) AND name(&quot;Queue before scheduler's run.&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(Network.user[1].queue) AND name(&quot;Queue before scheduler's run.&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(Network.user[2].queue) AND name(&quot;Queue before scheduler's run.&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Queue before scheduler's run." lineNameFormat="">
        <properties name="Graph.Title" value="Queues before each scheduling cycle"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="messages"/>
        <properties name="Legend.Display" value="true"/>
      </items>
    </datasets>
    <datasets name="Queue after scheduler's run.">
      <items xsi:type="scave:Add" filterPattern="module(Network.user[2].queue) AND name(&quot;Queue after scheduler's run.&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(Network.user[1].queue) AND name(&quot;Queue after scheduler's run.&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(Network.user[0].queue) AND name(&quot;Queue after scheduler's run.&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Queue after scheduler's run." lineNameFormat="">
        <properties name="Graph.Title" value="Queues after each scheduling cycle"/>
        <properties name="Legend.Display" value="true"/>
      </items>
    </datasets>
    <datasets name="Total users' queues lengths Network.scheduler">
      <items xsi:type="scave:Add" filterPattern="module(Network.scheduler) AND name(&quot;Total users' queues lengths&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Total users' queues length" lineNameFormat="">
        <properties name="Graph.Title" value="Total users' queues length"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="messages"/>
      </items>
    </datasets>
    <datasets name="Scheduler free channels Network.scheduler">
      <items xsi:type="scave:Add" filterPattern="module(Network.scheduler) AND name(&quot;Scheduler free channels&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Number of free channels" lineNameFormat="">
        <properties name="Graph.Title" value="Number of free channels"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="channels"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
