file 105804 1606661417                                          
version 2
run _10UsersSetupPF-0-20201129-16:50:06-6992
attr configname _10UsersSetupPF
attr datetime 20201129-16:50:06
attr experiment _10UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 10
param **.channelsCount 30
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 5
param **.user[1].radioLinkQuality 3
param **.user[2].radioLinkQuality 4
param **.user[3].radioLinkQuality 8
param **.user[4].radioLinkQuality 10
param **.user[5].radioLinkQuality 3
param **.user[6].radioLinkQuality 4
param **.user[7].radioLinkQuality 3
param **.user[8].radioLinkQuality 2
param **.user[9].radioLinkQuality 7
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.user[3].queue "Queue before scheduler's run." ETV
vector 4 Network.user[4].queue "Queue before scheduler's run." ETV
vector 5 Network.user[5].queue "Queue before scheduler's run." ETV
vector 6 Network.user[6].queue "Queue before scheduler's run." ETV
vector 7 Network.user[7].queue "Queue before scheduler's run." ETV
vector 8 Network.user[8].queue "Queue before scheduler's run." ETV
vector 9 Network.user[9].queue "Queue before scheduler's run." ETV
vector 10 Network.scheduler "Scheduler free channels" ETV
vector 11 Network.scheduler "Total users' queues lengths" ETV
vector 12 Network.user[4].queue "Queue after scheduler's run." ETV
vector 13 Network.user[3].queue "Queue after scheduler's run." ETV
vector 14 Network.user[9].queue "Queue after scheduler's run." ETV
vector 15 Network.user[0].queue "Queue after scheduler's run." ETV
vector 16 Network.user[6].queue "Queue after scheduler's run." ETV
vector 17 Network.user[2].queue "Queue after scheduler's run." ETV
vector 18 Network.user[7].queue "Queue after scheduler's run." ETV
vector 19 Network.user[5].queue "Queue after scheduler's run." ETV
vector 20 Network.user[1].queue "Queue after scheduler's run." ETV
vector 21 Network.user[8].queue "Queue after scheduler's run." ETV
vector 22 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3005 1421 42 9935 0.001 0.09 90 2 3 241 665
1	4426 1421 43 9936 0.001 0.09 90 2 3 240 660
2	5847 1421 44 9937 0.001 0.09 90 2 3 237 645
3	7268 1421 45 9938 0.001 0.09 90 2 3 232 620
4	8689 1421 46 9939 0.001 0.09 90 2 3 240 660
5	10110 1421 47 9940 0.001 0.09 90 2 3 232 620
6	11531 1421 48 9941 0.001 0.09 90 2 3 241 665
7	12952 1421 49 9942 0.001 0.09 90 2 3 232 620
8	14373 1421 50 9943 0.001 0.09 90 2 3 244 680
9	15794 1421 51 9944 0.001 0.09 90 2 3 239 655
10	17215 1512 61 9954 0.001 0.09 90 0 10 322 1470
11	18727 1511 61 9954 0.001 0.09 90 0 0 0 0
12	20238 1511 62 9955 0.001 0.09 90 0 0 0 0
13	21749 1511 63 9956 0.001 0.09 90 0 0 0 0
14	23260 1511 64 9957 0.001 0.09 90 0 0 0 0
15	24771 1511 65 9958 0.001 0.09 90 0 0 0 0
16	26282 1511 66 9959 0.001 0.09 90 0 0 0 0
17	27793 1511 67 9960 0.001 0.09 90 0 0 0 0
18	29304 1511 68 9961 0.001 0.09 90 0 0 0 0
19	30815 1511 69 9962 0.001 0.09 90 0 0 0 0
20	32326 1511 70 9963 0.001 0.09 90 0 0 0 0
21	33837 2587 71 9964 0.001 0.09 154 0 1 64 64
22	36424 69378 72 9988 0.001 0.09 2378 5.53587e-007 0.00099982254 1.190836878257 0.00079358544253119

