file 109144 1606756499                                          
version 2
run _10UsersSetupPF-0-20201130-19:14:53-1288
attr configname _10UsersSetupPF
attr datetime 20201130-19:14:53
attr experiment _10UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 10
param **.channelsCount 30
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 4
param **.user[3].radioLinkQuality 8
param **.user[4].radioLinkQuality 1
param **.user[5].radioLinkQuality 2
param **.user[6].radioLinkQuality 4
param **.user[7].radioLinkQuality 8
param **.user[8].radioLinkQuality 1
param **.user[9].radioLinkQuality 2
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.user[3].queue "Queue before scheduler's run." ETV
vector 4 Network.user[4].queue "Queue before scheduler's run." ETV
vector 5 Network.user[5].queue "Queue before scheduler's run." ETV
vector 6 Network.user[6].queue "Queue before scheduler's run." ETV
vector 7 Network.user[7].queue "Queue before scheduler's run." ETV
vector 8 Network.user[8].queue "Queue before scheduler's run." ETV
vector 9 Network.user[9].queue "Queue before scheduler's run." ETV
vector 10 Network.scheduler "Scheduler free channels" ETV
vector 11 Network.scheduler "Total users' queues lengths" ETV
vector 12 Network.user[7].queue "Queue after scheduler's run." ETV
vector 13 Network.user[3].queue "Queue after scheduler's run." ETV
vector 14 Network.user[6].queue "Queue after scheduler's run." ETV
vector 15 Network.user[2].queue "Queue after scheduler's run." ETV
vector 16 Network.user[9].queue "Queue after scheduler's run." ETV
vector 17 Network.user[5].queue "Queue after scheduler's run." ETV
vector 18 Network.user[1].queue "Queue after scheduler's run." ETV
vector 19 Network.user[8].queue "Queue after scheduler's run." ETV
vector 20 Network.user[4].queue "Queue after scheduler's run." ETV
vector 21 Network.user[0].queue "Queue after scheduler's run." ETV
vector 22 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3004 1342 42 9906 0.001 0.085 85 2 3 228 630
1	4346 1342 43 9907 0.001 0.085 85 2 3 227 625
2	5688 1342 44 9908 0.001 0.085 85 2 3 224 610
3	7030 1342 45 9909 0.001 0.085 85 2 3 219 585
4	8372 1342 46 9910 0.001 0.085 85 2 3 227 625
5	9714 1342 47 9911 0.001 0.085 85 2 3 219 585
6	11056 1342 48 9912 0.001 0.085 85 2 3 228 630
7	12398 1342 49 9913 0.001 0.085 85 2 3 219 585
8	13740 1342 50 9914 0.001 0.085 85 2 3 231 645
9	15082 1342 51 9915 0.001 0.085 85 2 3 226 620
10	16424 1428 61 9925 0.001 0.085 85 0 10 302 1374
11	17852 1427 61 9925 0.001 0.085 85 0 0 0 0
12	19279 1428 62 9926 0.001 0.085 85 0 0 0 0
13	20707 1428 63 9927 0.001 0.085 85 0 0 0 0
14	22135 1428 64 9928 0.001 0.085 85 0 0 0 0
15	23563 1428 65 9929 0.001 0.085 85 0 0 0 0
16	24991 2369 66 9936 0.001 0.085 141 0 1 56 56
17	27360 2253 67 9937 0.001 0.085 134 0 1 49 49
18	29613 2388 68 9938 0.001 0.085 142 0 1 57 57
19	32001 3882 69 9942 0.001 0.085 231 0 2 207 329
20	35883 3816 70 9943 0.001 0.085 227 0 2 199 313
21	39699 3832 71 9944 0.001 0.085 228 0 2 201 317
22	43531 65611 75 9972 0.001 0.085 2248 5.53587e-007 0.000999784361 1.126264790651 0.00075097822751745

