version 2
run _10UsersSetupPF-0-20201129-20:22:58-12828
attr configname _10UsersSetupPF
attr datetime 20201129-20:22:58
attr experiment _10UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 10
param **.channelsCount 30
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[3].radioLinkQuality 4
param **.user[4].radioLinkQuality 5
param **.user[5].radioLinkQuality 6
param **.user[6].radioLinkQuality 7
param **.user[7].radioLinkQuality 8
param **.user[8].radioLinkQuality 9
param **.user[9].radioLinkQuality 10
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

scalar Network.sink lifetime:mean 0.00050109991514832
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifetime:max 0.000999784361
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

