file 19662 1605462621                                           
version 2
run _10UsersSetup-0-20201115-19:50:14-12212
attr configname _10UsersSetup
attr datetime 20201115-19:50:14
attr experiment _10UsersSetup
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12212
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 10
param **.channelsCount 15
param **.scheduler.generateInterval 10s
param **.user[0].gen.generateInterval 1s
param **.user[1].gen.generateInterval 2s
param **.user[2].gen.generateInterval 1s
param **.user[3].gen.generateInterval 3s
param **.user[4].gen.generateInterval 1s
param **.user[5].gen.generateInterval 4s
param **.user[6].gen.generateInterval 2s
param **.user[7].gen.generateInterval 2s
param **.user[8].gen.generateInterval 6s
param **.user[9].gen.generateInterval 8s
param **.user[0].radioLinkQuality 5
param **.user[1].radioLinkQuality 3
param **.user[2].radioLinkQuality 1
param **.user[3].radioLinkQuality 8
param **.user[4].radioLinkQuality 10
param **.user[5].radioLinkQuality 3
param **.user[6].radioLinkQuality 4
param **.user[7].radioLinkQuality 2
param **.user[8].radioLinkQuality 2
param **.user[9].radioLinkQuality 7
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "" ETV
vector 1 Network.user[1].queue "" ETV
vector 2 Network.user[2].queue "" ETV
vector 3 Network.user[3].queue "" ETV
vector 4 Network.user[4].queue "" ETV
vector 5 Network.user[5].queue "" ETV
vector 6 Network.user[6].queue "" ETV
vector 7 Network.user[7].queue "" ETV
vector 8 Network.user[8].queue "" ETV
vector 9 Network.user[9].queue "" ETV
vector 10 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	2242 431 100 4555 10 290 29 9 179 2636 303274
1	2673 418 101 4556 10 290 29 4 84 1333 76093
2	3091 438 102 4557 10 290 29 9 289 4321 846829
3	3529 403 103 4558 10 290 29 3 17 226 2216
4	3932 419 104 4559 10 290 29 9 40 549 12681
5	4351 407 105 4560 10 290 29 2 25 322 4858
6	4758 417 106 4561 10 290 29 4 52 842 29346
7	5175 421 107 4562 10 290 29 4 113 1700 125582
8	5596 406 108 4563 10 290 29 1 24 311 4619
9	6002 391 109 4564 10 290 29 1 8 94 412
10	6393 13267 130 4616 10 290 848 1 226 45925 4767773

