file 106372 1606674182                                          
version 2
run _10UsersSetupPF-0-20201129-20:22:58-12828
attr configname _10UsersSetupPF
attr datetime 20201129-20:22:58
attr experiment _10UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 10
param **.channelsCount 30
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[3].radioLinkQuality 4
param **.user[4].radioLinkQuality 5
param **.user[5].radioLinkQuality 6
param **.user[6].radioLinkQuality 7
param **.user[7].radioLinkQuality 8
param **.user[8].radioLinkQuality 9
param **.user[9].radioLinkQuality 10
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.user[3].queue "Queue before scheduler's run." ETV
vector 4 Network.user[4].queue "Queue before scheduler's run." ETV
vector 5 Network.user[5].queue "Queue before scheduler's run." ETV
vector 6 Network.user[6].queue "Queue before scheduler's run." ETV
vector 7 Network.user[7].queue "Queue before scheduler's run." ETV
vector 8 Network.user[8].queue "Queue before scheduler's run." ETV
vector 9 Network.user[9].queue "Queue before scheduler's run." ETV
vector 10 Network.scheduler "Scheduler free channels" ETV
vector 11 Network.scheduler "Total users' queues lengths" ETV
vector 12 Network.user[9].queue "Queue after scheduler's run." ETV
vector 13 Network.user[8].queue "Queue after scheduler's run." ETV
vector 14 Network.user[7].queue "Queue after scheduler's run." ETV
vector 15 Network.user[6].queue "Queue after scheduler's run." ETV
vector 16 Network.user[5].queue "Queue after scheduler's run." ETV
vector 17 Network.user[4].queue "Queue after scheduler's run." ETV
vector 18 Network.user[3].queue "Queue after scheduler's run." ETV
vector 19 Network.user[2].queue "Queue after scheduler's run." ETV
vector 20 Network.user[1].queue "Queue after scheduler's run." ETV
vector 21 Network.user[0].queue "Queue after scheduler's run." ETV
vector 22 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3007 1406 42 9971 0.001 0.089 89 2 3 239 661
1	4413 1406 43 9972 0.001 0.089 89 2 3 237 651
2	5819 1406 44 9973 0.001 0.089 89 2 3 234 636
3	7225 1406 45 9974 0.001 0.089 89 2 3 230 616
4	8631 1406 46 9975 0.001 0.089 89 2 3 237 651
5	10037 1406 47 9976 0.001 0.089 89 2 3 229 611
6	11443 1406 48 9977 0.001 0.089 89 2 3 239 661
7	12849 1406 49 9978 0.001 0.089 89 2 3 230 616
8	14255 1406 50 9979 0.001 0.089 89 2 3 242 676
9	15661 1406 51 9980 0.001 0.089 89 2 3 237 651
10	17067 1496 61 9990 0.001 0.089 89 0 10 316 1434
11	18563 1495 61 9990 0.001 0.089 89 0 0 0 0
12	20058 1495 62 9991 0.001 0.089 89 0 0 0 0
13	21553 1495 63 9992 0.001 0.089 89 0 0 0 0
14	23048 1495 64 9993 0.001 0.089 89 0 0 0 0
15	24543 1495 65 9994 0.001 0.089 89 0 0 0 0
16	26038 1495 66 9995 0.001 0.089 89 0 0 0 0
17	27533 1495 67 9996 0.001 0.089 89 0 0 0 0
18	29028 1495 68 9997 0.001 0.089 89 0 0 0 0
19	30523 1495 69 9998 0.001 0.089 89 0 0 0 0
20	32018 2488 70 9999 0.001 0.089 148 0 1 59 59
21	34506 3983 71 10000 0.001 0.089 237 0 2 210 332
22	38489 67881 73 9913 0.001 0.088 2326 5.53587e-007 0.000999784361 1.165558402635 0.00077705550689317

