version 2
run _10UsersSetupWRR-0-20201118-21:30:46-14152
attr configname _10UsersSetupWRR
attr datetime 20201118-21:30:46
attr experiment _10UsersSetupWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"wrr\""
param **.usersCount 10
param **.channelsCount 500
param **.scheduler.generateInterval 5s
param **.user[0].gen.generateInterval 1s
param **.user[1].gen.generateInterval 2s
param **.user[2].gen.generateInterval 1s
param **.user[3].gen.generateInterval 3s
param **.user[4].gen.generateInterval 1s
param **.user[5].gen.generateInterval 4s
param **.user[6].gen.generateInterval 2s
param **.user[7].gen.generateInterval 2s
param **.user[8].gen.generateInterval 6s
param **.user[9].gen.generateInterval 8s
param **.user[0].radioLinkQuality 5
param **.user[1].radioLinkQuality 3
param **.user[2].radioLinkQuality 4
param **.user[3].radioLinkQuality 8
param **.user[4].radioLinkQuality 10
param **.user[5].radioLinkQuality 3
param **.user[6].radioLinkQuality 4
param **.user[7].radioLinkQuality 3
param **.user[8].radioLinkQuality 2
param **.user[9].radioLinkQuality 7
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

scalar Network.sink lifetime:mean 2.9366687777074
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifetime:max 5
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

