file 109070 1606756503                                          
version 2
run _10UsersSetupWRR-0-20201130-19:14:59-1288
attr configname _10UsersSetupWRR
attr datetime 20201130-19:14:59
attr experiment _10UsersSetupWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"wrr\""
param **.usersCount 10
param **.channelsCount 25
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 4
param **.user[3].radioLinkQuality 8
param **.user[4].radioLinkQuality 1
param **.user[5].radioLinkQuality 2
param **.user[6].radioLinkQuality 4
param **.user[7].radioLinkQuality 8
param **.user[8].radioLinkQuality 1
param **.user[9].radioLinkQuality 2
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.user[3].queue "Queue before scheduler's run." ETV
vector 4 Network.user[4].queue "Queue before scheduler's run." ETV
vector 5 Network.user[5].queue "Queue before scheduler's run." ETV
vector 6 Network.user[6].queue "Queue before scheduler's run." ETV
vector 7 Network.user[7].queue "Queue before scheduler's run." ETV
vector 8 Network.user[8].queue "Queue before scheduler's run." ETV
vector 9 Network.user[9].queue "Queue before scheduler's run." ETV
vector 10 Network.scheduler "Scheduler free channels" ETV
vector 11 Network.scheduler "Total users' queues lengths" ETV
vector 12 Network.user[0].queue "Queue after scheduler's run." ETV
vector 13 Network.user[1].queue "Queue after scheduler's run." ETV
vector 14 Network.user[2].queue "Queue after scheduler's run." ETV
vector 15 Network.user[3].queue "Queue after scheduler's run." ETV
vector 16 Network.user[4].queue "Queue after scheduler's run." ETV
vector 17 Network.user[5].queue "Queue after scheduler's run." ETV
vector 18 Network.user[6].queue "Queue after scheduler's run." ETV
vector 19 Network.user[7].queue "Queue after scheduler's run." ETV
vector 20 Network.user[8].queue "Queue after scheduler's run." ETV
vector 21 Network.user[9].queue "Queue after scheduler's run." ETV
vector 22 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3008 1564 42 9982 0.001 0.099 99 2 3 221 511
1	4572 1564 43 9983 0.001 0.099 99 2 3 220 506
2	6136 1564 44 9984 0.001 0.099 99 2 3 217 491
3	7700 1564 45 9985 0.001 0.099 99 2 3 213 471
4	9264 1564 46 9986 0.001 0.099 99 2 3 220 506
5	10828 1564 47 9987 0.001 0.099 99 2 3 212 466
6	12392 1564 48 9988 0.001 0.099 99 2 3 221 511
7	13956 1564 49 9989 0.001 0.099 99 2 3 213 471
8	15520 1564 50 9990 0.001 0.099 99 2 3 224 526
9	17084 1564 51 9991 0.001 0.099 99 2 3 219 501
10	18648 1646 61 9902 0.001 0.098 98 0 5 290 1040
11	20294 1646 61 9902 0.001 0.098 98 0 0 0 0
12	21940 3679 62 9915 0.001 0.098 219 0 2 144 190
13	25619 2017 63 9903 0.001 0.098 120 0 1 22 22
14	27636 1646 64 9904 0.001 0.098 98 0 0 0 0
15	29282 1646 65 9905 0.001 0.098 98 0 0 0 0
16	30928 3662 66 9916 0.001 0.098 218 0 2 142 186
17	34590 1883 67 9907 0.001 0.098 112 0 1 14 14
18	36473 1646 68 9908 0.001 0.098 98 0 0 0 0
19	38119 1646 69 9909 0.001 0.098 98 0 0 0 0
20	39765 3729 70 9917 0.001 0.098 222 0 2 150 202
21	43494 1999 71 9911 0.001 0.098 119 0 1 21 21
22	45493 63575 75 9940 0.001 0.098 2160 8.572e-008 0.00099961212 1.078570349509 0.00071815158517882

