file 85796 1606673929                                           
version 2
run _10UsersSetupWRR-0-20201129-20:18:44-6844
attr configname _10UsersSetupWRR
attr datetime 20201129-20:18:44
attr experiment _10UsersSetupWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"wrr\""
param **.usersCount 10
param **.channelsCount 25
param **.networkLoad 1.5
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[3].radioLinkQuality 4
param **.user[4].radioLinkQuality 5
param **.user[5].radioLinkQuality 6
param **.user[6].radioLinkQuality 7
param **.user[7].radioLinkQuality 8
param **.user[8].radioLinkQuality 9
param **.user[9].radioLinkQuality 10
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.user[3].queue "Queue before scheduler's run." ETV
vector 4 Network.user[4].queue "Queue before scheduler's run." ETV
vector 5 Network.user[5].queue "Queue before scheduler's run." ETV
vector 6 Network.user[6].queue "Queue before scheduler's run." ETV
vector 7 Network.user[7].queue "Queue before scheduler's run." ETV
vector 8 Network.user[8].queue "Queue before scheduler's run." ETV
vector 9 Network.user[9].queue "Queue before scheduler's run." ETV
vector 10 Network.scheduler "Scheduler free channels" ETV
vector 11 Network.scheduler "Total users' queues lengths" ETV
vector 12 Network.user[0].queue "Queue after scheduler's run." ETV
vector 13 Network.user[1].queue "Queue after scheduler's run." ETV
vector 14 Network.user[2].queue "Queue after scheduler's run." ETV
vector 15 Network.user[3].queue "Queue after scheduler's run." ETV
vector 16 Network.user[4].queue "Queue after scheduler's run." ETV
vector 17 Network.user[5].queue "Queue after scheduler's run." ETV
vector 18 Network.user[6].queue "Queue after scheduler's run." ETV
vector 19 Network.user[7].queue "Queue after scheduler's run." ETV
vector 20 Network.user[8].queue "Queue after scheduler's run." ETV
vector 21 Network.user[9].queue "Queue after scheduler's run." ETV
vector 22 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3009 1389 62 9936 0.001 0.08 80 3 255 10287 1760417
1	4398 1383 63 9937 0.001 0.08 80 3 218 8736 1275108
2	5781 1371 64 9938 0.001 0.08 80 3 172 6850 789106
3	7152 1352 65 9939 0.001 0.08 80 3 125 5035 416809
4	8504 1341 66 9940 0.001 0.08 80 3 105 4295 301403
5	9845 1333 67 9941 0.001 0.08 80 3 54 2225 79115
6	11178 1319 68 9942 0.001 0.08 80 3 23 1038 15614
7	12497 1263 69 9943 0.001 0.08 80 3 9 450 2828
8	13760 1263 70 9944 0.001 0.08 80 3 8 443 2745
9	15023 1264 71 9945 0.001 0.08 80 3 10 442 2766
10	16287 1343 81 9955 0.001 0.08 80 0 0 0 0
11	17630 1494 81 9955 0.001 0.08 80 5 939 37801 23795523
12	19124 786 82 9834 0.001 0.079 43 2 251 5294 894162
13	19910 783 83 9835 0.001 0.079 43 1 214 4461 640999
14	20693 776 84 9956 0.001 0.08 43 0 169 3482 395550
15	21469 765 85 9957 0.001 0.08 43 0 121 2508 202362
16	22234 760 86 9958 0.001 0.08 43 0 100 2108 142762
17	22994 754 87 9959 0.001 0.08 43 0 48 992 32200
18	23748 737 88 9960 0.001 0.08 43 0 16 329 3557
19	24485 705 89 9831 0.001 0.079 42 0 2 16 18
20	25190 704 90 9832 0.001 0.079 42 0 0 0 0
21	25894 704 91 9833 0.001 0.079 42 0 2 4 6
22	26598 59196 92 9985 0.001 0.08 2000 7.09232e-007 0.067475923331 15.580356356701 0.37818793145713

