file 82365 1606670749                                           
version 2
run _10UsersSetupPF-0-20201129-19:25:44-6336
attr configname _10UsersSetupPF
attr datetime 20201129-19:25:44
attr experiment _10UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 10
param **.channelsCount 30
param **.networkLoad 1.5
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[3].radioLinkQuality 4
param **.user[4].radioLinkQuality 5
param **.user[5].radioLinkQuality 6
param **.user[6].radioLinkQuality 7
param **.user[7].radioLinkQuality 8
param **.user[8].radioLinkQuality 9
param **.user[9].radioLinkQuality 10
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500
param **.user[6].gen.startingMessage 600
param **.user[7].gen.startingMessage 700
param **.user[8].gen.startingMessage 800
param **.user[9].gen.startingMessage 900

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.user[3].queue "Queue before scheduler's run." ETV
vector 4 Network.user[4].queue "Queue before scheduler's run." ETV
vector 5 Network.user[5].queue "Queue before scheduler's run." ETV
vector 6 Network.user[6].queue "Queue before scheduler's run." ETV
vector 7 Network.user[7].queue "Queue before scheduler's run." ETV
vector 8 Network.user[8].queue "Queue before scheduler's run." ETV
vector 9 Network.user[9].queue "Queue before scheduler's run." ETV
vector 10 Network.scheduler "Scheduler free channels" ETV
vector 11 Network.scheduler "Total users' queues lengths" ETV
vector 12 Network.user[9].queue "Queue after scheduler's run." ETV
vector 13 Network.user[8].queue "Queue after scheduler's run." ETV
vector 14 Network.user[7].queue "Queue after scheduler's run." ETV
vector 15 Network.user[6].queue "Queue after scheduler's run." ETV
vector 16 Network.user[5].queue "Queue after scheduler's run." ETV
vector 17 Network.user[4].queue "Queue after scheduler's run." ETV
vector 18 Network.user[3].queue "Queue after scheduler's run." ETV
vector 19 Network.user[2].queue "Queue after scheduler's run." ETV
vector 20 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 21 Network.user[1].queue "Queue after scheduler's run." ETV
vector 22 Network.user[0].queue "Queue after scheduler's run." ETV
0	3005 1219 82 9884 0.001 0.07 70 4 282 10133 1920731
1	4224 1215 83 9885 0.001 0.07 70 4 242 8821 1474241
2	5439 1197 84 9886 0.001 0.07 70 4 178 5762 655064
3	6636 1175 85 9887 0.001 0.07 70 4 119 3776 272392
4	7811 1173 86 9888 0.001 0.07 70 4 112 3524 225828
5	8984 1161 87 9889 0.001 0.07 70 4 72 2113 92549
6	10145 1143 88 9890 0.001 0.07 70 4 37 919 16789
7	11288 1131 89 9891 0.001 0.07 70 4 23 659 7789
8	12419 1128 90 9892 0.001 0.07 70 4 29 675 8801
9	13547 1117 91 9893 0.001 0.07 70 4 14 530 4790
10	14664 1176 101 9903 0.001 0.07 70 0 0 0 0
11	15840 1309 101 9903 0.001 0.07 70 10 984 34812 23038354
12	17149 534 102 9767 0.001 0.069 32 0 0 0 0
13	17683 504 103 9626 0.001 0.068 30 0 11 35 319
14	18187 484 104 9904 0.001 0.07 29 0 10 30 204
15	18671 420 105 9483 0.001 0.067 25 0 24 84 1232
16	19091 413 106 9905 0.001 0.07 24 0 51 418 15076
17	19504 346 107 9768 0.001 0.069 20 0 95 694 39184
18	19850 260 108 9061 0.001 0.064 15 0 93 468 26520
19	20110 212 109 9627 0.001 0.068 12 2 162 724 75678
20	20322 61858 110 9935 0.001 0.07 2100 1.491542e-005 0.051575565568 13.550097806277 0.27038920034711
21	82180 127 250 8634 0.002 0.061 7 7 202 654 93828
22	82307 56 2118 7646 0.015 0.054 3 59 210 384 60806

