file 87137 1606662673                                           
version 2
run _3UsersSetupPF-0-20201129-17:11:08-1552
attr configname _3UsersSetupPF
attr datetime 20201129-17:11:08
attr experiment _3UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 3
param **.channelsCount 30
param **.networkLoad 1.5
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.scheduler "Scheduler free channels" ETV
vector 4 Network.scheduler "Total users' queues lengths" ETV
vector 5 Network.user[2].queue "Queue after scheduler's run." ETV
vector 6 Network.user[1].queue "Queue after scheduler's run." ETV
vector 7 Network.user[0].queue "Queue after scheduler's run." ETV
vector 8 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1489 1218 86 9946 0.001 0.071 71 14 149 5807 585503
1	2707 1245 87 9947 0.001 0.071 71 14 354 13083 3113967
2	3952 1251 88 9948 0.001 0.071 71 14 549 19991 7369767
3	5203 1121 91 9951 0.001 0.071 71 0 0 0 0
4	6324 1258 91 9951 0.001 0.071 71 12 1022 36751 25225821
5	7582 6253 92 9964 0.001 0.071 355 7 546 98180 35858870
6	13835 6217 93 9965 0.001 0.071 355 4 352 63285 14800475
7	20052 6067 94 9966 0.001 0.071 355 1 148 26550 2544810
8	26119 61016 107 9996 0.001 0.071 2130 0.000128994202 0.037463824547 22.66547169186 0.40144559319367

