file 86607 1606674497                                           
version 2
run _3UsersSetupPF-0-20201129-20:28:12-6396
attr configname _3UsersSetupPF
attr datetime 20201129-20:28:12
attr experiment _3UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 3
param **.channelsCount 30
param **.networkLoad 1.5
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.scheduler "Scheduler free channels" ETV
vector 4 Network.scheduler "Total users' queues lengths" ETV
vector 5 Network.user[2].queue "Queue after scheduler's run." ETV
vector 6 Network.user[1].queue "Queue after scheduler's run." ETV
vector 7 Network.user[0].queue "Queue after scheduler's run." ETV
vector 8 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1489 1254 86 9936 0.001 0.071 71 14 696 25241 11805889
1	2743 1244 87 9937 0.001 0.071 71 14 341 12601 2888351
2	3987 1192 88 9938 0.001 0.071 71 14 15 1039 15221
3	5179 1121 91 9941 0.001 0.071 71 0 0 0 0
4	6300 1258 91 9941 0.001 0.071 71 12 1022 36751 25225821
5	7558 5678 92 9954 0.001 0.071 355 0 12 2026 17714
6	13236 6439 93 9955 0.001 0.071 368 3 339 62919 14145079
7	19675 5862 94 9956 0.001 0.071 332 9 695 116693 54289859
8	25537 61068 108 9986 0.001 0.071 2130 1.229329e-006 0.046611837656 17.61013944573 0.39970521261531

