file 104403 1606669487                                          
version 2
run _3UsersSetupPF-0-20201129-19:04:41-17456
attr configname _3UsersSetupPF
attr datetime 20201129-19:04:41
attr experiment _3UsersSetupPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"pf\""
param **.usersCount 3
param **.channelsCount 30
param **.networkLoad 1.1
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.scheduler "Scheduler free channels" ETV
vector 4 Network.scheduler "Total users' queues lengths" ETV
vector 5 Network.user[2].queue "Queue after scheduler's run." ETV
vector 6 Network.user[1].queue "Queue after scheduler's run." ETV
vector 7 Network.user[0].queue "Queue after scheduler's run." ETV
vector 8 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1491 1442 62 9940 0.001 0.083 83 10 221 9545 1413651
1	2933 1394 63 9941 0.001 0.083 83 10 11 904 9854
2	4327 1394 64 9942 0.001 0.083 83 10 11 891 9581
3	5721 1311 67 9945 0.001 0.083 83 0 0 0 0
4	7032 1434 67 9945 0.001 0.083 83 0 213 8850 1259990
5	8466 5244 68 9955 0.001 0.083 332 0 8 1179 7125
6	13710 7725 69 9960 0.001 0.083 489 0 9 2030 13290
7	21435 12027 70 9963 0.001 0.083 695 0 220 76483 11070737
8	33462 70939 87 9993 0.001 0.083 2490 2.23232e-007 0.020141400128 7.92033941895 0.093691892095212

