file 107493 1606674688                                          
version 2
run _3UsersSetupWRR-0-20201129-20:31:24-24108
attr configname _3UsersSetupWRR
attr datetime 20201129-20:31:24
attr experiment _3UsersSetupWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 24108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"wrr\""
param **.usersCount 3
param **.channelsCount 30
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 3
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.scheduler "Scheduler free channels" ETV
vector 4 Network.scheduler "Total users' queues lengths" ETV
vector 5 Network.user[0].queue "Queue after scheduler's run." ETV
vector 6 Network.user[1].queue "Queue after scheduler's run." ETV
vector 7 Network.user[2].queue "Queue after scheduler's run." ETV
vector 8 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1495 1516 50 9912 0.001 0.096 96 8 9 859 7691
1	3011 1516 51 9913 0.001 0.096 96 8 9 855 7623
2	4527 1516 52 9914 0.001 0.096 96 8 9 843 7419
3	6043 1516 55 9917 0.001 0.096 96 3 6 323 1117
4	7559 1516 55 9917 0.001 0.096 96 0 0 0 0
5	9075 13573 56 9934 0.001 0.096 859 0 8 3416 19264
6	22648 7440 57 9929 0.001 0.096 471 0 7 1500 7812
7	30088 4548 58 9925 0.001 0.096 288 0 6 822 3984
8	34636 72855 71 9961 0.001 0.096 2557 1.075027e-006 0.00099989216 1.28372355002 0.00085732655728869

