file 107206 1606756493                                          
version 2
run _3UsersSetupWRR-0-20201130-19:14:47-1288
attr configname _3UsersSetupWRR
attr datetime 20201130-19:14:47
attr experiment _3UsersSetupWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.algorithm "\"wrr\""
param **.usersCount 3
param **.channelsCount 30
param **.networkLoad 0.9
param **.scheduler.generateInterval 1ms
param **.gen.generateInterval "triang(0.9ms, 1.0ms, 1.1ms)"
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[2].radioLinkQuality 4
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200

vector 0 Network.user[0].queue "Queue before scheduler's run." ETV
vector 1 Network.user[1].queue "Queue before scheduler's run." ETV
vector 2 Network.user[2].queue "Queue before scheduler's run." ETV
vector 3 Network.scheduler "Scheduler free channels" ETV
vector 4 Network.scheduler "Total users' queues lengths" ETV
vector 5 Network.user[0].queue "Queue after scheduler's run." ETV
vector 6 Network.user[1].queue "Queue after scheduler's run." ETV
vector 7 Network.user[2].queue "Queue after scheduler's run." ETV
vector 8 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1493 1532 50 9996 0.001 0.097 97 8 9 868 7772
1	3025 1532 51 9997 0.001 0.097 97 8 9 864 7704
2	4557 1532 52 9998 0.001 0.097 97 8 9 852 7500
3	6089 1516 55 9896 0.001 0.096 96 3 6 323 1117
4	7605 1516 55 9896 0.001 0.096 96 0 0 0 0
5	9121 13572 56 9913 0.001 0.096 859 0 8 3416 19264
6	22693 7438 57 9908 0.001 0.096 471 0 7 1500 7812
7	30131 4218 58 9904 0.001 0.096 267 0 5 534 2286
8	34349 72855 70 9940 0.001 0.096 2557 1.075027e-006 0.00099989216 1.28372355002 0.00085732655728869

