file 567801 1604336500                                          
version 2
run General-0-20201102-18:59:15-17644
attr configname General
attr datetime 20201102-18:59:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.usersCount 2
param **.scheduler.generateInterval 1s
param **.user[0].gen.generateInterval 1s
param **.user[1].gen.generateInterval 2s
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	900 551653 34 168943 6 21847 32768 1 5 98304 367730
0	552553 15246 168968 173306 21851 22411 847 1 5 2541 9505

