version 2
run General-0-20201115-18:31:50-2368
attr configname General
attr datetime 20201115-18:31:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 2368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.usersCount 2
param **.channelsCount 10
param **.scheduler.generateInterval 5s
param **.user[0].gen.generateInterval 1s
param **.user[1].gen.generateInterval 2s
param **.user[0].radioLinkQuality 1
param **.user[1].radioLinkQuality 2
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	22	5	3
0	23	5	1
0	24	5	4
0	48	10	4
0	49	10	2
0	50	10	8
0	72	15	5
0	73	15	3
0	74	15	12

