version 2
run General-0-20201025-01:35:14-9044
attr configname General
attr datetime 20201025-01:35:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.usersCount 2
param **.scheduler.generateInterval 1s
param **.user[0].gen.generateInterval 1s
param **.user[1].gen.generateInterval 2s
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	34	6	5
0	35	6	4
0	36	6	3
0	37	6	2
0	38	6	1
0	45	7	5
0	46	7	3
0	47	7	1

