file 1186 1605458683                                            
version 2
run General-0-20201115-18:43:50-21056
attr configname General
attr datetime 20201115-18:43:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 21056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.usersCount 2
param **.channelsCount 8
param **.scheduler.generateInterval 10s
param **.user[0].gen.generateInterval 1s
param **.user[1].gen.generateInterval 2s
param **.user[0].radioLinkQuality 5
param **.user[1].radioLinkQuality 3
param **.user[0].gen.startingMessage 0
param **.user[1].gen.startingMessage 100
param **.user[2].gen.startingMessage 200
param **.user[3].gen.startingMessage 300
param **.user[4].gen.startingMessage 400
param **.user[5].gen.startingMessage 500

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1001 183 38 90 10 20 16 4 14 143 1409

